<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>I‘m Sunxianlei</title>
  <meta name="description" content="I’m here,too.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">I‘m Sunxianlei</h1>
    </header>
    <div id="container">
      <p class="tagline">I’m here,too.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://bitbucket.org/sunxianlei" class="code">View I‘m Sunxianlei on Bitbucket</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<a name="%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D" class="anchor" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="octicon octicon-link"></span></a>自我介绍</h3>

<p>宅、傻、懒<br>
爱GIS、爱编程、爱折腾、爱学习、爱生活</p>

<h3>
<a name="%E5%B1%85%E4%BD%8F%E5%9C%B0%E7%82%B9" class="anchor" href="#%E5%B1%85%E4%BD%8F%E5%9C%B0%E7%82%B9"><span class="octicon octicon-link"></span></a>居住地点</h3>

<p>江苏连云港，生我养我的地方<br>
江苏南京，学习工作成长的地方</p>

<h3>
<a name="%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F" class="anchor" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="octicon octicon-link"></span></a>联系方式</h3>

<p>个人网站www.sunxianlei.cn<br>
电子邮箱sunxianlei[at]foxmail.com</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">

      <p><a href="https://bitbucket.org/sunxianlei" class="avatar"><img src="https://0.gravatar.com/avatar/409239cc42352fd0ee340335bbd96c55?d=https%3A%2F%2Fidenticons.github.com%2F7c7843713a737fb8103639d422a9dcf2.png&amp;r=x&amp;s=60" width="48" height="48"/></a>View <a href="https://bitbucket.org/sunxianlei">sunxianlei</a> on <a href="https://bitbucket.org">Bitbucket</a></p>

      </div>
    </footer>
  </div>
  
</body>
</html>
